<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciJ-iM-2Gy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lre-Rg-0Co">
            <objects>
                <navigationController storyboardIdentifier="MatchViewController" navigationBarHidden="YES" id="ciJ-iM-2Gy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUm-Cw-FWk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHG-as-yXz" kind="relationship" relationship="rootViewController" id="aud-t0-c9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-f2-PCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="90"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="ytZ-xc-PCc">
            <objects>
                <viewController id="QHG-as-yXz" customClass="MatchViewController" customModule="PLREQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M7-g3-lod">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-29-KLd">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TdI-5f-2yL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchMusicCell" id="yoO-H4-hCV" customClass="MatchMusicCell" customModule="PLREQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ffu-p0-iXT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-eM-xiT">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-fw-WWl">
                                                    <rect key="frame" x="16" y="327" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-xT-0PB">
                                                    <rect key="frame" x="16" y="353" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jp-eM-xiT" firstAttribute="top" secondItem="ffu-p0-iXT" secondAttribute="top" id="6cJ-9l-YlJ"/>
                                                <constraint firstItem="0jp-eM-xiT" firstAttribute="leading" secondItem="ffu-p0-iXT" secondAttribute="leading" id="PHe-Oo-Oap"/>
                                                <constraint firstItem="yBM-xT-0PB" firstAttribute="leading" secondItem="ffu-p0-iXT" secondAttribute="leading" constant="16" id="faf-5n-3po"/>
                                                <constraint firstItem="yBM-xT-0PB" firstAttribute="top" secondItem="mtX-fw-WWl" secondAttribute="bottom" constant="5" id="iFw-5o-9l3"/>
                                                <constraint firstAttribute="trailing" secondItem="0jp-eM-xiT" secondAttribute="trailing" id="k7c-Qq-Yt8"/>
                                                <constraint firstAttribute="bottom" secondItem="0jp-eM-xiT" secondAttribute="bottom" id="rnL-YL-SxK"/>
                                                <constraint firstAttribute="bottom" secondItem="yBM-xT-0PB" secondAttribute="bottom" constant="16" id="syM-MX-WDK"/>
                                                <constraint firstItem="mtX-fw-WWl" firstAttribute="leading" secondItem="ffu-p0-iXT" secondAttribute="leading" constant="16" id="tHe-9S-9sS"/>
                                                <constraint firstAttribute="trailing" secondItem="mtX-fw-WWl" secondAttribute="trailing" constant="16" id="ucw-xq-fIh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="390"/>
                                        <connections>
                                            <outlet property="musicArtist" destination="yBM-xT-0PB" id="DPs-xy-WDm"/>
                                            <outlet property="musicImage" destination="0jp-eM-xiT" id="3kF-rp-puC"/>
                                            <outlet property="musicTitle" destination="mtX-fw-WWl" id="vae-Xi-ylS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-k6-d2G">
                                <rect key="frame" x="165" y="710" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Pa-ab-yYs"/>
                                    <constraint firstAttribute="height" constant="60" id="eqH-2C-eHN"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="tapRecordButton:" destination="QHG-as-yXz" eventType="touchUpInside" id="wdV-gD-cGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-jX-QVO">
                                <rect key="frame" x="349" y="72" width="21" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="tapPlayListButton:" destination="QHG-as-yXz" eventType="touchUpInside" id="nIX-lE-eKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8es-rW-PEQ">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgW-pw-VFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgW-pw-VFr" firstAttribute="bottom" secondItem="ZZW-29-KLd" secondAttribute="bottom" id="1io-9n-Oii"/>
                            <constraint firstItem="mgW-pw-VFr" firstAttribute="bottom" secondItem="iGt-k6-d2G" secondAttribute="bottom" constant="40" id="2Dt-Qj-SWI"/>
                            <constraint firstItem="8es-rW-PEQ" firstAttribute="centerY" secondItem="8M7-g3-lod" secondAttribute="centerY" id="Cj5-1t-aDR"/>
                            <constraint firstItem="iGt-k6-d2G" firstAttribute="centerX" secondItem="8M7-g3-lod" secondAttribute="centerX" id="E7n-4S-Y8v"/>
                            <constraint firstItem="ZZW-29-KLd" firstAttribute="top" secondItem="mgW-pw-VFr" secondAttribute="top" id="Faf-iD-QBX"/>
                            <constraint firstItem="8es-rW-PEQ" firstAttribute="centerX" secondItem="8M7-g3-lod" secondAttribute="centerX" id="Fp4-WC-ejD"/>
                            <constraint firstItem="mgW-pw-VFr" firstAttribute="trailing" secondItem="9ut-jX-QVO" secondAttribute="trailing" constant="20" id="Im4-gp-Zqz"/>
                            <constraint firstItem="mgW-pw-VFr" firstAttribute="trailing" secondItem="ZZW-29-KLd" secondAttribute="trailing" id="nyj-7W-zPJ"/>
                            <constraint firstItem="ZZW-29-KLd" firstAttribute="leading" secondItem="mgW-pw-VFr" secondAttribute="leading" id="onE-WM-Rfa"/>
                            <constraint firstItem="9ut-jX-QVO" firstAttribute="top" secondItem="mgW-pw-VFr" secondAttribute="top" constant="25" id="wdZ-RZ-Y5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ujt-ba-ebN"/>
                    <connections>
                        <outlet property="matchMusicCollectionView" destination="ZZW-29-KLd" id="O9N-nE-Rw4"/>
                        <outlet property="noRecordedMusicLabel" destination="8es-rW-PEQ" id="dd2-Wv-TYz"/>
                        <outlet property="playListButton" destination="9ut-jX-QVO" id="kEo-sm-wmS"/>
                        <outlet property="recordButton" destination="iGt-k6-d2G" id="9w8-ic-O03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeR-Hh-4uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
