<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayListView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayListView" title="PlayListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlayListViewController" customModule="PLREQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-GS-PG0">
                                <rect key="frame" x="0.0" y="102" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Z2-FRY">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="38"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="최근">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="최근">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yn5-zX-KCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-EW-VrL">
                                        <rect key="frame" x="219.5" y="0.0" width="194.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="지역">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="지역">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p2j-Jd-ooa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-uS-8jn">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <connections>
                                    <segue destination="R4a-b7-d0e" kind="embed" identifier="PlacePlayListViewContainer" id="l49-Td-JqE"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-X3-Ffp">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="플레이리스트" id="S7f-jM-gkh">
                                        <barButtonItem key="leftBarButtonItem" id="W2N-su-jGK">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goToBack:" destination="Y6W-OH-hqX" id="5Ta-Vl-rpf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="jXA-W9-UoW">
                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goToMap:" destination="Y6W-OH-hqX" id="hN7-k6-0ld"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </navigationBarAppearance>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-Gg-Rdz">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <connections>
                                    <segue destination="oni-oA-Ax8" kind="embed" identifier="RecentPlayListViewContainer" id="oya-dB-Lcf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQs-uS-8jn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="444-oW-4X2"/>
                            <constraint firstItem="lQs-uS-8jn" firstAttribute="top" secondItem="nlo-GS-PG0" secondAttribute="bottom" constant="30" id="7hP-dI-nI4"/>
                            <constraint firstItem="gJN-Gg-Rdz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="953-EQ-N65"/>
                            <constraint firstItem="nlo-GS-PG0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Hm-cv-dnE"/>
                            <constraint firstItem="gJN-Gg-Rdz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AMr-zR-3N6"/>
                            <constraint firstItem="nlo-GS-PG0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BCp-Xf-ZjB"/>
                            <constraint firstItem="gJN-Gg-Rdz" firstAttribute="top" secondItem="nlo-GS-PG0" secondAttribute="bottom" constant="30" id="GXB-jJ-M8c"/>
                            <constraint firstItem="lQs-uS-8jn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KMa-vI-xoy"/>
                            <constraint firstItem="EVp-X3-Ffp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ooe-95-iKM"/>
                            <constraint firstAttribute="bottom" secondItem="lQs-uS-8jn" secondAttribute="bottom" id="RBK-P8-mNX"/>
                            <constraint firstItem="nlo-GS-PG0" firstAttribute="top" secondItem="EVp-X3-Ffp" secondAttribute="bottom" constant="10" id="TaW-eR-Elj"/>
                            <constraint firstAttribute="bottom" secondItem="gJN-Gg-Rdz" secondAttribute="bottom" id="XxB-8m-vJS"/>
                            <constraint firstItem="gJN-Gg-Rdz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gCm-PH-bMj"/>
                            <constraint firstItem="lQs-uS-8jn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mYH-AR-vmB"/>
                            <constraint firstItem="EVp-X3-Ffp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rI3-CH-H6u"/>
                            <constraint firstItem="EVp-X3-Ffp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="svB-nG-gGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlacePlayListContainerView" destination="lQs-uS-8jn" id="qRr-5Y-Apk"/>
                        <outlet property="RecentPlayListContainerView" destination="gJN-Gg-Rdz" id="e3z-PE-3VA"/>
                        <outlet property="backButton" destination="W2N-su-jGK" id="aiG-IQ-WFP"/>
                        <outlet property="mapButton" destination="jXA-W9-UoW" id="FSI-uo-tsc"/>
                        <outlet property="navigationBar" destination="EVp-X3-Ffp" id="vdk-am-MCU"/>
                        <outlet property="placeButton" destination="hF2-EW-VrL" id="cyQ-k4-YfU"/>
                        <outlet property="playListButtonStackView" destination="nlo-GS-PG0" id="Xv9-v8-fla"/>
                        <outlet property="recentButton" destination="YMS-Z2-FRY" id="68r-7Q-5ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="95.758928571428569"/>
        </scene>
        <!--PlacePlayListView-->
        <scene sceneID="DRC-Ct-ofN">
            <objects>
                <viewController storyboardIdentifier="PlacePlayListView" title="PlacePlayListView" id="R4a-b7-d0e" customClass="PlacePlayListViewController" customModule="PLREQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfP-c1-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-tT-SIM">
                                <rect key="frame" x="20" y="0.0" width="394" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hR-XN-up5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="placePlayListTableView" destination="pt4-tT-SIM" id="VLh-VZ-pH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cor-W1-DGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="741.62946428571422"/>
        </scene>
        <!--RecentPlayListView-->
        <scene sceneID="Xgz-Kn-RCu">
            <objects>
                <viewController storyboardIdentifier="RecentPlayListView" title="RecentPlayListView" id="oni-oA-Ax8" customClass="RecentPlayListViewController" customModule="PLREQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amV-qU-EKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-zC-yO8">
                                <rect key="frame" x="20" y="0.0" width="374" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pcj-Tt-zfH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV5-dw-vdN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="recentPlayListCollectionView" destination="BVs-zC-yO8" id="2NA-Vu-y8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppC-xx-UZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
    </resources>
</document>
